# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
interpreter_python = /usr/bin/python3
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/cache
fact_caching_timeout = 86400
# some basic default values...
#pipelining = True
inventory      = /home/twizod/ansible/hosts
#inventory    = /Users//Plays/SRV/
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
#module_lang    = C
#module_set_locale = False
[inventory]
#enable_plugins = vmware_vm_inventory
